C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\appsettings.Development.json
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\appsettings.json
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\Sep490_G60_SmartBuildPC_BE.exe
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\Sep490_G60_SmartBuildPC_BE.deps.json
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\Sep490_G60_SmartBuildPC_BE.runtimeconfig.json
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\Sep490_G60_SmartBuildPC_BE.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\Sep490_G60_SmartBuildPC_BE.pdb
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\Humanizer.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\obj\Debug\net7.0\Sep490_G60_SmartBuildPC_BE.csproj.AssemblyReference.cache
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\obj\Debug\net7.0\Sep490_G60_SmartBuildPC_BE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\obj\Debug\net7.0\Sep490_G60_SmartBuildPC_BE.AssemblyInfoInputs.cache
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\obj\Debug\net7.0\Sep490_G60_SmartBuildPC_BE.AssemblyInfo.cs
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\obj\Debug\net7.0\Sep490_G60_SmartBuildPC_BE.csproj.CoreCompileInputs.cache
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\obj\Debug\net7.0\Sep490_G60_SmartBuildPC_BE.MvcApplicationPartsAssemblyInfo.cs
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\obj\Debug\net7.0\Sep490_G60_SmartBuildPC_BE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\obj\Debug\net7.0\staticwebassets\msbuild.Sep490_G60_SmartBuildPC_BE.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\obj\Debug\net7.0\staticwebassets\msbuild.build.Sep490_G60_SmartBuildPC_BE.props
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Sep490_G60_SmartBuildPC_BE.props
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Sep490_G60_SmartBuildPC_BE.props
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\obj\Debug\net7.0\scopedcss\bundle\Sep490_G60_SmartBuildPC_BE.styles.css
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\obj\Debug\net7.0\Sep490_G60_SmartBuildPC_BE.csproj.CopyComplete
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\obj\Debug\net7.0\Sep490_G60_SmartBuildPC_BE.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\obj\Debug\net7.0\refint\Sep490_G60_SmartBuildPC_BE.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\obj\Debug\net7.0\Sep490_G60_SmartBuildPC_BE.pdb
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\obj\Debug\net7.0\Sep490_G60_SmartBuildPC_BE.genruntimeconfig.cache
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_SmartBuildPC_BE\Sep490_G60_SmartBuildPC_BE\obj\Debug\net7.0\ref\Sep490_G60_SmartBuildPC_BE.dll
